<!DOCTYPE html>
<html>
<head lang="zxx">
<title>Home</title><meta charset="UTF-8">
<link href="img/logos/logo-shortcut.png" rel="shortcut icon">
<meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel=2stylesheet">
<link href="css/icomoon.css" rel="stylesheet">
<link href="css/pogo-slider.min.css" rel="stylesheet">
<link href="css/slider.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/default.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">   

</head>
<body>
<header>
    <nav class="navbar navbar-custom navbar-default" data-offset-top="50" data-spy="affix">
        <div class="container">
            <div class="row">
                <div class="navbar-header navbar-header-custom"><button class="collapsed menu-icon navbar-toggle"
                        type="button" aria-expanded="false" data-target="#bs-example-navbar-collapse-1"
                        data-toggle="collapse"><span class=icon-bar></span> <span class=icon-bar></span> <span
                            class="icon-bar"></span></button> <a href="index.html" class="navbar-logo"><img alt="logo"
                            src="img/logos/logo.png"> </a> </div> <div class="collapse navbar-collapse"
                            id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-links-custom navbar-nav navbar-right">
                            <li class=active-link><a href="#home">Home</a>
                            <li><a href="#about">About</a>
                            <li><a href="#works">Our Work</a>
                            <li><a href="#team">Our Team</a>
                            <li><a href="#contact">Contact Us</a>
            </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="pogoSlider" id="js-main-slider" name="home">
    <div class=pogoSlider-slide style=background-image:url(img/slider/hero_1.jpeg) data-duration=1000
        data-transition=fade>
        <div class=container>
            <div class=slider-content>
                <div class=row>
                    <div class="col-xs-12 col-sm-12 col-md-8">
                        <h2 class="pogoSlider-slide-element" data-delay="500" data-duration="750" data-in=slideDown
                            data-out=slideUp>Create.</h2>
                        <h2 class="pogoSlider-slide-element" data-delay="550" data-duration="750" data-in=slideDown
                            data-out=slideUp>Develop.</h2>
                        <h2 class="pogoSlider-slide-element" data-delay="600" data-duration="750" data-in=slideDown
                            data-out=slideUp>Sustain.</h2>
                        <p class="pogoSlider-slide-element" hidde" data-delay=900 data-duration="750" data-in=slideRight
                            data-out=slideUp>At the heart of infrastructure development</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=pogoSlider-slide style=background-image:url(img/slider/hero_2.jpeg) data-duration=1000
        data-transition=fade>
        <div class=container>
            <div class=slider-content>
                <div class=row>
                    <div class="col-xs-12 col-sm-12 col-md-8">
                        <h2 class="pogoSlider-slide-element" data-delay="500" data-duration="750" data-in="slideDown"
                            data-out="slideUp" style="font-color: red;">Create.</h2>
                        <h2 class="pogoSlider-slide-element" data-delay="550" data-duration="750" data-in=slideDown
                            data-out=slideUp>Develop.</h2>
                        <h2 class="pogoSlider-slide-element" data-delay="600" data-duration="750" data-in=slideDown
                            data-out=slideUp>Sustain.</h2>
                        <p class="pogoSlider-slide-element" hidden" data-delay=900 data-duration="750" data-in=slideRight
                            data-out=slideUp>At the heart of infrastructure development</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=pogoSlider-slide style=background-image:url(img/slider/hero_3.jpeg) data-duration=1000
        data-transition=fade>
        <div class=container>
            <div class=slider-content>
                <div class=row>
                    <div class="col-xs-12 col-sm-12 col-md-8">
                        <h2 class="pogoSlider-slide-element" data-delay="500" data-duration="750" data-in=slideDown
                            data-out=slideUp>Create.</h2>
                        <h2 class="pogoSlider-slide-element" data-delay="550" data-duration="750" data-in=slideDown
                            data-out=slideUp>Develop.</h2>
                        <h2 class="pogoSlider-slide-element" data-delay="600" data-duration="750" data-in=slideDown
                            data-out=slideUp>Sustain.</h2>
                        <p class="pogoSlider-slide-element" hidde" data-delay=900 data-duration="750" data-in=slideRight
                            data-out=slideUp>At the heart of infrastructure development</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=pogoSlider-slide style=background-image:url(img/slider/hero_4.jpeg) data-duration=1000
        data-transition=fade>
        <div class=container>
            <div class=slider-content>
                <div class=row>
                    <div class="col-xs-12 col-sm-12 col-md-8">
                        <h2 class="pogoSlider-slide-element" data-delay="500" data-duration="750" data-in=slideDown
                            data-out=slideUp>Create.</h2>
                        <h2 class="pogoSlider-slide-element" data-delay="550" data-duration="750" data-in=slideDown
                            data-out=slideUp>Develop.</h2>
                        <h2 class="pogoSlider-slide-element" data-delay="600" data-duration="750" data-in=slideDown
                            data-out=slideUp>Sustain.</h2>
                        <p class="pogoSlider-slide-element" hidde" data-delay=900 data-duration="750" data-in=slideRight
                            data-out=slideUp>At the heart of infrastructure development</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class=section-block>
    <div class=container>
        <div class="center-holder section-heading">
            <center><img src="img/content/icons/line-h.png" /></center>
            <h2>About our Corporation</h2>
            <p>MEDIAN INFRASTRUCTURE DEVELOPMENT COMPANY LIMITED is a premier <br>
                infrastructure development and investment company, committed towards delivering world class commercial <br>infrastructure in Nigeria.
                We pride ourselves in of fering the highest quality service available in <br>infrastructure investment and development,
                project planning and management.</p>
        </div>
        <div class="owl-carousel owl-theme" id=articles-services>
            <article class="clearfix service-article">
                <div class=article-icon><img src="img/content/icons/abt-icon1.png" width="50px" alt="">
                </div>
                <div class=article-text>
                    <!-- <h3>Many Features</h3> -->
                    <p>We are quality driven and only hire the best-in-class professionals across all elements of development </p>
                </div>
            </article>
            <article class="clearfix service-article">
                <div class=article-icon><img src="img/content/icons/abt-icon2.png" width="50px" alt=""></div>
                <div class=article-text>
                    <!-- <h3>Analytics</h3> -->
                    <p>We ensure timely completion and handover of completed projects in line with agreed milestone benchmarks. </p>
                </div>
            </article>
            <article class="clearfix service-article">
                <div class=article-icon><img src="img/content/icons/abt-icon3.png" width="50px" alt=""></div>
                <div class=article-text>
                    
                    <!-- <h3>Modern design</h3> -->
                    <p>We ensure quality from concept to project commissioning and handover.<br><br> </p>
                </div>
            </article>
        </div>
    </div>
</div>




</div>











<div class="section-block-black" name="about">
    <div class=container>
        <div class="center-holder section-heading white-color">
            <center><img src="img/content/icons/line-h.png" /></center>
            <h2>What We Stand For</h2>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et
                dolore magna aliqua. -->
        </div>
        <div class=row>
<div class="container">
    <div class="col-xs-12 col-sm-6 col-md-5">
        <div class="clearfix-service-box">
            <div class=box-icon><img src="img/content/icons/Asset 1icon .png" height="50"></i></div>
            <div class=box-content>
                <h3>Our Vision</h3>
                <p>To be the most respectable infrastructure specialty contractor, delivering beyond expectation... Always, or 
                    To ensure that our developed projects are among the infrastructures that stand out in any locality they are sited. 
                    </p>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-5">
        <div class="clearfix-service-box">
            <div class=box-icon><img src="img/content/icons/Asset 2icon .png" height="50"></i></div>
            <div class=box-content>
                <h3>Our Mission</h3>
                <p>To procure projects at competitive pricing, provide the best dedicated resources to its execution while delivering quality work within reasonable time frame, with decent retums on them. <br> <br>
                </p>
            </div>
        </div>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-5">
        <div class="clearfix-service-box">
            <div class=box-icon><img src="img/content/icons/fut2median icons .png" alt=""></div>
            <div class=box-content>
                <h3>Our Future Outlook</h3>
                <p>To develop and build world class transport infrastructures in our defined markets in line with global best practices. </p>

            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-5">
        <div class="clearfix-service-box">
            <div class=box-icon><img src="img/content/icons/fut2median icons .png" alt=""></div>
            <div class=box-content>
                <h3>Our Future Outlook</h3>
                <p>To ensure our developed projects are among the Infrastructures that stand out in any locality they are located. </p>

            </div>
        </div>
    </div>

</div>
        </div>
    </div>
</div>
<div class=section-block-grey>
    <div class=container>
        <div class="center-holder section-heading">
            <center><img src="img/content/icons/line-h.png" /></center>
            <h2>What We Do</h2>
            <p>AT MEDIAN we initiate, invest in,deveop and manage landmark projects in developing markets. As Entrepreneurs we are able to understand our clients' needs, challenges and opportunities and we are adequately positioned to partner with them to achieve their corporate goals. We apply same proven methodology to projects we develop as either principals or advisors to select clients. We manage our projects from conceptualization, financing, construction and development to the final handover to the client.</p>
        </div>
        <div class=rowi>
            <div class="col-xs-12 col-md-4 col-sm-4">
                <article class="clearfix service-article">
                <!-- <div class=article-icon><img src="img/content/icons/Asset 2icon .png" width="50px" alt=""></div> -->
                <div class=article-text>
                    <img src="img/content/icons/Asset 5icon 2.png" width="50px" alt="">
                    <h3>Pre-project activities</h3>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus
                        sollicitudin pellentesque et non erat.</p><a href=#>Read More</a> -->
                </div>
            </article>
            </div>
            
            <div class="col-xs-12 col-md-4 col-sm-4">
                <article class="clearfix service-article">
                    <!-- <div class=article-icon><img src="img/content/icons/Asset 2icon .png" width="50px" alt=""></div> -->
                    <div class=article-text>
                        <img src="img/content/icons/Asset 2icon 2.png" width="50px" alt="">
                        <h3>Project consultancy services</h3>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus
                            sollicitudin pellentesque et non erat.</p><a href=#>Read More</a> -->
                    </div>
                </article>
                </div>
            <div class="col-xs-12 col-md-4 col-sm-4">
                <article class="clearfix service-article">
                    <!-- <div class=article-icon><img src="img/content/icons/Asset 2icon .png" width="50px" alt=""></div> -->
                    <div class=article-text>
                        <img src="img/content/icons/Asset 1median icons .png" width="50px" alt="">
                        <h3>Design and Engineering</h3>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus
                            sollicitudin pellentesque et non erat.</p><a href=#>Read More</a> -->
                    </div>
                </article>
                </div>
</div>
<div class="rowy">
    <div class="col-xs-12 col-md-4 col-sm-4">
        <article class="clearfix service-article">
            <!-- <div class=article-icon><img src="img/content/icons/Asset 2icon .png" width="50px" alt=""></div> -->
            <div class=article-text>
                <img src="img/content/icons/Asset 3median icons .png" width="50px" alt="">
                <h3>Quality Assurance Services</h3>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus
                    sollicitudin pellentesque et non erat.</p><a href=#>Read More</a> -->
            </div>
        </article>
</div>
    
    <div class="col-xs-12 col-md-4 col-sm-4">
        <article class="clearfix service-article">
            <!-- <div class=article-icon><img src="img/content/icons/Asset 2icon .png" width="50px" alt=""></div> -->
            <div class=article-text>
                <img src="img/content/icons/Asset 4icon 2.png" width="50px" alt="">
                <h3>Construction support services</h3>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus
                    sollicitudin pellentesque et non erat.</p><a href=#>Read More</a> -->
            </div>
        </article>
</div>

</div>
</div>
</div>


<div class=section-block-parallax style="background-image:url(img/content/bg/parallax-1.jpg); height: 50%;"> <div class=container>
    <div class=row>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class=countup-box>
                <h4 class=countup>2140</h4>
                <h5>Satisfied Clients</h5>
            </div>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class=countup-box>
                <h4 class=countup>3200</h4>
                <h5>Projects Completed</h5>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class=countup-box>
                <h4 class=countup>250</h4>
                <h5>Professionals</h5>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class=countup-box>
                <h4 class=countup>48</h4>
                <h5>Awards</h5>
            </div>
        </div>
    </div>
</div>
</div>
<div class="section-block" name="team">
    <div class=container>
        <div class="center-holder section-heading">
            <center><img src="img/content/icons/line-h.png" /></center>
            <h2>About our Team</h2>
            <p>Meet our team</p>
        </div>
        <div class=row>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <div class=team-member>
                <div class=team-member-image><img alt=member src=img/content/team/t3.jpg> <div
                        class=team-member-overlay>
                    <div class=team-member-content><a href=#><i class="fa fa-facebook-official"></i></a> <a href=#><i
                                class="fa fa-twitter"></i></a> <a href=#><i class="fa fa-instagram"></i></a></div>
                </div>
            </div>
            <div class=team-member-name>
                <h4>Olumide Akinsanya</h4>
                <h6>Founder/Group Chairman/CEO</h6>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <div class=team-member>
            <div class=team-member-image><img alt=member src=img/content/team/t2.jpg> <div class=team-member-overlay>
                <div class=team-member-content><a href=#><i class="fa fa-facebook-official"></i></a> <a href=#><i
                            class="fa fa-twitter"></i></a> <a href=#><i class="fa fa-instagram"></i></a></div>
            </div>
        </div>
        <div class=team-member-name>
            <h4>Olawunmi Tokunbo Sadiku</h4>
            <h6>Chief Operating Officer</h6>
        </div>
    </div>
</div>
<div class="col-xs-12 col-sm-6 col-md-4">
    <div class=team-member>
        <div class=team-member-image><img alt=member src=img/content/team/t5.jpg> <div class=team-member-overlay>
            <div class=team-member-content><a href=#><i class="fa fa-facebook-official"></i></a> <a href=#><i
                        class="fa fa-twitter"></i></a> <a href=#><i class="fa fa-instagram"></i></a></div>
        </div>
    </div>
    <div class=team-member-name>
        <h4>Oladipo Odunuga</h4>
        <h6>GM</h6>
    </div>
</div>
</div>
</div>
</div>
</div>
<div class="section-block-grey" name="works">
    <div class=container>
        <div class="center-holder section-heading">
            <center><img src="img/content/icons/line-h.png" /></center>
            <h2>About our Works</h2>
            <p>Our project & development partners</p>
        </div>
        <div class=latest-projects>
            <!-- <div class=center-holder id=filters><button class=isotop-button data-filter=*>Show all</button> <button
                    class=isotop-button data-filter=.financical>Financical</button> <button class=isotop-button
                    data-filter=.business>Business</button> <button class=isotop-button
                    data-filter=.marketing>Marketing</button></div> -->

            <div class=row>
                <div class=isotope-grid>
                    <div class="col-xs-12 col-sm-6 col-md-6 isotope-item business"><a href=#>
                            <div class=project-item>
                                <div class=overlay-container><img alt=project-img src="img/content/projects/1/img1.jpeg"> 
                                    <div class=project-item-overlay>
                                    <!-- <h4>Designing</h4>
                                    <p>Lorem ipsum dolor sit amet -->
                                </div>
                            </div>
                    </div></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 isotope-item business marketing"><a href=#>
                        <div class=project-item>
                            <div class=overlay-container><img alt=project-img src="img/content/projects/1/img2.jpeg"> <div
                                    class=project-item-overlay>
                                <!-- <h4>Development</h4>
                                <p>Lorem ipsum dolor sit amet -->
                            </div>
                        </div>
                </div></a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 isotope-item financical marketing"><a href=#>
                    <div class=project-item>
                        <div class=overlay-container><img alt=project-img src="img/content/projects/1/img3.jpeg"> <div
                                class=project-item-overlay>
                            <!-- <h4>Making Money</h4>
                            <p>Lorem ipsum dolor sit amet -->
                        </div>
                    </div>
            </div></a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 isotope-item business financical"><a href=#>
                <div class=project-item>
                    <div class=overlay-container><img alt=project-img src="img/content/projects/1/img4.jpeg"> <div
                            class=project-item-overlay>
                        <!-- <h4>Programming</h4>
                        <p>Lorem ipsum dolor sit amet -->
                    </div>
                </div>
        </div></a>
    </div>

    
</div>
</div>
</div>
</div>
</div>
<div class=section-block-parallax style=background-image:url(img/content/bg/parallax-4.jpg)> <div class=container>
    <div class="center-holder section-heading white-color">
        <center><img src="img/content/icons/line-h.png" /></center>
        <h2>Our Development Partner</h2>
    </div>
    <div class=container>
        <div class="owl-carousel owl-theme partners" id=our-partners>
            <div class=item>
                <img alt=partner-image src=img/content/partners/part-1.png> 
            </div>
            <div class=item><img alt=partner-image src=img/content/partners/part-2.png>
             </div>
              <div class=item><img alt=partner-image src=img/content/partners/part-3.png> 
            </div>
             <div class=item><img alt=partner-image
                    src=img/content/partners/part-4.png> </div> <div class=item><img alt=partner-image
                    src=img/content/partners/part-5.png> </div> <div class=item><img alt=partner-image
                    src=img/content/partners/part-6.png> </div> </div> </div></div>
</div>

<div class=partner-section>
 </div>
 
 <footer name="contact">
                <div class=footer>
                    <div class=container>
                        <div class=row>
                            <div class="col-xs-12 col-md-6 col-sm-12">
                                <div class=footer-column-1><img alt=footer-logo src=img/logos/logo-2.png> <div
                                        class="text-content mt-25">
                                    <p class=grey-color>To procure projects at competitive pricing, provide the best-dedicated resources to is execution while delivering quailty work within the reasonable time frame, with decent returns on them 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-xs-12 col-md-3 col-sm-12 col-md-offset-1">
                            <div class=footer-column-heading>
                                <h6>Products & Services</h6>
                            </div>
                            <div class="clearfix footer-post">
                                <div class=footer-post-img><img alt=post-img src=img/content/footer-post-1.jpg> </div>
                                        <div class=footer-post-content>
                                    <h6><a href="#">Lorem ipsum dolor sit amet, ad per sint graece</a></h6>
                                </div>
                            </div>
                            <div class="clearfix footer-post">
                                <div class=footer-post-img><img alt=post-img src=img/content/footer-post-2.jpg> </div>
                                        <div class=footer-post-content>
                                    <h6><a href="#">Lorem ipsum dolor sit amet, ad per sint graece</a></h6>
                                </div>
                            </div>
                            <div class="clearfix footer-post">
                                <div class=footer-post-img><img alt=post-img src=img/content/footer-post-3.jpg> </div>
                                        <div class=footer-post-content>
                                    <h6><a href="#">Lorem ipsum dolor sit amet, ad per sint graece</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-2">
                            <div class=footer-column-heading>
                                <h6>Links</h6>
                            </div>
                            <ul>
                                <li><a href=#>Home</a>
                                <li><a href=#>Services</a>
                                <li><a href=#>Pages</a>
                                <li><a href=#>Blog</a>
                                <li><a href=#>Portfolio</a>
                            </ul>
                        </div> -->
                        <div class="col-xs-12 col-md-6 col-sm-12">
                            <div class=footer-column-heading>
                                <h6>Contact Us</h6>
                            </div>
                            <div class="white-color mt-20">
                                <p><i class="fa fa-map-marker"></i>  4A Idowu Olaitan Street, Gbagada Phase 2, 102216, Lagos, Nigeria</p>
                                <p><i class="fa fa-phone"></i> Phone: +234(0)806 528 7278, +234(0)7030530970</p>
                                <p><i class="fa fa-envelope-o"></i> E-mail: info@mediandevelopments.com</p>
                                                
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class=bottom-bar>
                <div class=container>
                    <div class=row>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="white-color bottom-icons"><a href=#><i class="fa fa-facebook"></i></a> <a
                                    href=#><i class="fa fa-twitter"></i></a> <a href=#><i
                                        class="fa fa-instagram"></i></a> <a href=#><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="grey-color mt-10 right-holder">
                                <p>© Copyright 2021. All Rights reserved
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </footer><a href=# class=scroll-to-top><i class="fa fa-angle-up" aria-hidden=true></i></a>
            <script src=js/jquery.min.js> </script> <script src=js/bootstrap.min.js> </script> <script
                src=js/jquery.pogo-slider.min.js> </script> <script src=js/pogo-main.js> </script> <script
                src=js/owl.carousel.js> </script> <script src=js/wow.min.js> </script> <script
                src=js/jquery.counterup.min.js> </script> <script
                src=http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js> </script> <script
                src=js/isotope.pkgd.min.js> </script> <script src=js/tabs.min.js> </script> <script
                src=js/jquery.countdown.js> </script> <script src=js/modernizr.js> </script> <script src=js/main.js>
                </script>
                </body>
                </html>