body,
h1,
h2,
h3,
h4,
h5,
h6,
html {
    font-family: "Work Sans", sans-serif;
    margin: 0;
    color: #3b3b3b
}

a,
body,
html {
    color: #3b3b3b
}

.modal-dialog,
.modal:before {
    vertical-align: middle;
    display: inline-block
}

.custom-dot,
.modal-dialog,
.modal:before {
    display: inline-block
}

body,
html {
    height: 100%;
    padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.3
}

h1,
h2,
h3,
h4 {
    font-weight: 700
}

h5,
h6 {
    font-weight: 600
}

img {
    max-width: 100%;
    height: auto;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.custom-dot span,
a {
    -webkit-transition-duration: .3s
}

a {
    transition-duration: .3s
}

a:active,
a:focus,
a:hover {
    outline: 0;
    text-decoration: none
}

button {
    background: 0 0;
    outline: 0;
    border: none
}

iframe {
    border: 0
}

input,
textarea {
    outline: 0;
    max-width: 100%
}

::-moz-selection {
    background: #ed582f;
    color: #fff;
    text-shadow: none
}

::selection {
    background: #ed582f;
    color: #fff;
    text-shadow: none
}

.left-holder {
    text-align: left
}

.right-holder {
    text-align: right
}

.center-holder,
.modal {
    text-align: center
}

.modal {
    padding: 0 !important;
    border-radius: 10px
}

.modal:before {
    content: '';
    height: 100%;
    margin-right: -4px;
    border-radius: 10px
}

.custom-dot span,
.custom-dot span:hover {
    -webkit-backface-visibility: visible;
    border-radius: 30px
}

.modal-dialog {
    text-align: left
}

.ml-15 {
    margin-left: 15px
}

.mt-0 {
    margin-top: 0
}

.mt-10 {
    margin-top: 10px
}

.mt-15 {
    margin-top: 15px
}

.mt-20 {
    margin-top: 20px
}

.mt-25 {
    margin-top: 25px
}

.mt-30 {
    margin-top: 30px
}

.mt-35 {
    margin-top: 35px
}

.mt-40 {
    margin-top: 40px
}

.mt-45 {
    margin-top: 45px
}

.mt-50 {
    margin-top: 50px
}

.mt-55 {
    margin-top: 55px
}

.mt-60 {
    margin-top: 60px
}

.mt-65 {
    margin-top: 65px
}

.mt-70 {
    margin-top: 70px
}

.mt-75 {
    margin-top: 75px
}

.mt-80 {
    margin-top: 80px
}

.mt-85 {
    margin-top: 85px
}

.mt-90 {
    margin-top: 90px
}

.mt-95 {
    margin-top: 95px
}

.mt-100 {
    margin-top: 100px
}

.mt-105 {
    margin-top: 105px
}

.mt-110 {
    margin-top: 110px
}

.mt-115 {
    margin-top: 115px
}

.mt-120 {
    margin-top: 120px
}

.mt-125 {
    margin-top: 125px
}

.mt-130 {
    margin-top: 130px
}

.mt-135 {
    margin-top: 135px
}

.mt-140 {
    margin-top: 140px
}

.mt-145 {
    margin-top: 145px
}

.mt-150 {
    margin-top: 150px
}

.mb-0 {
    margin-bottom: 0
}

.mb-10 {
    margin-bottom: 10px
}

.mb-15 {
    margin-bottom: 15px
}

.mb-20 {
    margin-bottom: 20px
}

.mb-25 {
    margin-bottom: 25px
}

.mb-30 {
    margin-bottom: 30px
}

.mb-35 {
    margin-bottom: 35px
}

.mb-40 {
    margin-bottom: 40px
}

.mb-45 {
    margin-bottom: 45px
}

.mb-50 {
    margin-bottom: 50px
}

.mb-55 {
    margin-bottom: 55px
}

.mb-60 {
    margin-bottom: 60px
}

.mb-65 {
    margin-bottom: 65px
}

.mb-70 {
    margin-bottom: 70px
}

.mb-75 {
    margin-bottom: 75px
}

.mb-80 {
    margin-bottom: 80px
}

.mb-85 {
    margin-bottom: 85px
}

.mb-90 {
    margin-bottom: 90px
}

.mb-95 {
    margin-bottom: 95px
}

.mb-100 {
    margin-bottom: 100px
}

.mb-105 {
    margin-bottom: 105px
}

.mb-110 {
    margin-bottom: 110px
}

.mb-115 {
    margin-bottom: 115px
}

.mb-120 {
    margin-bottom: 120px
}

.mb-125 {
    margin-bottom: 125px
}

.mb-130 {
    margin-bottom: 130px
}

.mb-135 {
    margin-bottom: 135px
}

.mb-140 {
    margin-bottom: 140px
}

.mb-145 {
    margin-bottom: 145px
}

.mb-150 {
    margin-bottom: 150px
}

.custom-dot {
    z-index: 1
}

.custom-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #ccc;
    cursor: pointer;
    display: block;
    transition-duration: .3s
}

.custom-dot span:hover {
    background: #aaa
}

.custom-dot.active span {
    width: 10px;
    height: 10px;
    background: #ed582f;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

* html .clearfix {
    height: 1%
}

.clearfix {
    display: block
}