@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.partner-section-grey,
.section-block-grey {
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef
}
.section-block-black {
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #000
}

#preloader,
.affix {
    top: 0;
    z-index: 99999
}

.section-block {
    padding: 100px 0;
    background-color: #fff
}

.section-block-grey {
    padding: 100px 0;
    background-color: #f9f9f9
}

.section-block-black {
    padding: 100px 0;
    background-color: #000
}

.page-title-section,
.section-block-parallax {
    background-size: cover;
    background-attachment: fixed;
    padding: 70px 0
}

.section-block-parallax {
    background-position: 50% 50%
}

.page-title-section {
    background-position: center
}

.partner-section {
    padding: 40px 0;
    background: #fff
}

.partner-section-grey {
    padding: 40px 0;
    background: #f9f9f9
}

.section-heading {
    margin-bottom: 70px
}

.section-heading h2 {
    font-size: 35px;
    font-weight: 300;
    color: #3b3b3b;
    line-height: 130%;
    margin-bottom: 10px
}

.section-heading h3,
.section-heading h4,
.section-heading h5 {
    font-weight: 300;
    color: #3b3b3b;
    margin-bottom: 20px
}

.section-heading h3 {
    font-size: 30px;
    line-height: 130%
}

.section-heading h4 {
    font-size: 25px;
    line-height: 130%
}

.section-heading h5 {
    font-size: 20px;
    line-height: 150%
}

.section-heading p {
    font-size: 18px;
    font-weight: 500;
    color: #b1b1b1;
    line-height: 160%;
    margin-bottom: 0
}

.section-heading span {
    display: block;
    font-size: 15px;
    font-weight: 600;
    color: #ed582f;
    line-height: 160%
}

.heading-small h3 {
    font-size: 25px;
    font-weight: 400;
    color: #3b3b3b;
    line-height: 150%;
    margin: 30px 0 20px
}

.heading-small h3:after {
    display: block;
    content: "";
    width: 130px;
    border-bottom: 2px solid #ed582f;
    padding-bottom: 10px
}

.page-title ul li,
.top-appoinment {
    display: inline-block
}

.page-title h1 {
    font-size: 40px;
    font-weight: 100;
    color: #fff;
    margin-bottom: 5px
}

.page-title ul li a,
.page-title ul li:after {
    font-size: 17px;
    font-weight: 500;
    color: #fff
}

.page-title ul {
    padding-left: 0
}

.page-title ul li:after {
    content: " /";
    margin: 0 5px
}

.page-title ul li:last-child:after {
    content: none
}

.page-title ul li a:hover {
    color: #ed582f
}

.block-heading h3 {
    font-size: 28px;
    font-weight: 300;
    color: #3b3b3b;
    line-height: 130%;
    margin-bottom: 10px
}

#top-bar {
    background: #3b526b;
    border-bottom: 1px solid #eee;
    min-height: 50px
}

.top-bar-info {
    padding: 0
}

.top-bar-info li {
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    list-style-type: none;
    float: left;
    margin: 0;
    padding: 16px 16px 16px 0
}

.top-bar-info li i {
    font-size: 15px;
    color: #ed582f;
    padding-right: 8px
}

.top-appoinment {
    font-size: 15px;
    font-weight: 500;
    background: #ed582f;
    color: #fff;
    text-align: center;
    padding: 15px 25px
}

.top-appoinment:hover {
    color: #fff;
    background: #2d4358
}

.affix {
    width: 100%
}

.navbar-nav {
    margin: 0
}

.navbar-header-custom {
    background: #ed582f;
    padding: 25px 0
}

.navbar-logo img {
    max-width: 100%;
    margin-left: 15px;
    max-height: 50px
}

.navbar-custom {
    background: #ed582f;
    border: none;
    border-radius: 0;
    padding: 0;
    -webkit-box-shadow: 0 3px 6px 0 rgba(20, 20, 20, .05);
    -moz-box-shadow: 0 3px 6px 0 rgba(20, 20, 20, .05);
    box-shadow: 0 3px 6px 0 rgba(20, 20, 20, .05);
    margin-bottom: 0
}

.navbar-custom .navbar-links-custom li {
    padding: 25px 5px
}

.navbar-custom .navbar-links-custom li a {
    font-size: 12px;
    font-weight: 700;
    /* text-transform: uppercase; */
    letter-spacing: .5px;
    color: #fff;
    border-radius: 5px;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.navbar-custom .navbar-links-custom li a i {
    font-size: 9px;
    font-weight: 400
}

.navbar-custom .navbar-links-custom li a:hover {
    color: #fff
}

.navbar-custom .navbar-toggle .icon-bar {
    background-color: #fff
}

@media screen and (max-width:767px) {
    .navbar-custom .navbar-links-custom li {
        font-size: 13px;
        font-weight: 700;
        -webkit-transition-duration: .3s;
        transition-duration: .3s;
        border-bottom: 1px solid #e6e6e6;
        padding: 0;
        margin: 0
    }

    .navbar-custom .navbar-links-custom li:last-child {
        border-bottom: none
    }

    .navbar-custom .navbar-links-custom li a {
        margin: 0;
        padding: 15px
    }

    .navbar-default .navbar-links-custom .open .dropdown-menu>li>a {
        color: #3b3b3b;
        font-size: 12px;
        padding: 7px 0 7px 20px
    }
}

.navbar-links-custom .dropdown ul {
    border: none;
    border-radius: 0;
    padding: 10px;
    margin-left: 5px;
    -webkit-box-shadow: 0 5px 9px 0 rgba(50, 50, 50, .15);
    -moz-box-shadow: 0 5px 9px 0 rgba(50, 50, 50, .15);
    box-shadow: 0 5px 9px 0 rgba(50, 50, 50, .15)
}

.navbar-links-custom .dropdown ul li {
    padding: 0;
    border: none
}

.navbar-links-custom .dropdown ul li a {
    font-weight: 700;
    padding: 12px;
    width: 200px;
    text-transform: none;
    text-align: left;
    color: #444
}

.blog-grid-content h4,
.blog-list-text h6 a,
.footer ul li a,
.p-detail-box h4,
.team-member-name h6 {
    text-transform: uppercase
}

.navbar-links-custom .dropdown ul li a:hover {
    background: #fff;
    color: #fff !important
}

.active-link a,
.active-nav {
    color: #f9f9f9 !important
}

.navbar-links-custom .dropdown .dropdown-toggle:after {
    content: "\f107";
    font-family: 'Work Sans', sans-serif;
        padding-left: 6px
}

@media screen and (max-width:767px) {
    .navbar-links-custom .dropdown ul li a:hover {
        color: #fff !important
    }
}

.menu-icon {
    border: none;
    background: 0 0
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background-color: transparent
}

@media (max-width:992px) {
    .navbar-header {
        float: none
    }

    .navbar-left,
    .navbar-nav,
    .navbar-right {
        float: none !important
    }

    .navbar-toggle {
        display: block
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1)
    }

    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px
    }

    .navbar-collapse.collapse {
        display: none !important
    }

    .navbar-nav {
        margin-top: 7.5px
    }

    .navbar-nav>li {
        float: none
    }

    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .collapse.in {
        display: block !important
    }

    .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .navbar-links-custom {
        padding-bottom: 5px
    }

    .navbar-custom .navbar-links-custom li {
        padding: 5px 0 0 5px
    }
}

#preloader {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #fff;
    display: table;
    text-align: center
}

.loader,
.loader-icon,
.service-article,
.tabs,
.team-member,
.team-member-image,
.testmonial-block {
    position: relative
}

.loader {
    display: table-cell;
    vertical-align: middle;
    width: 200px;
    height: 200px
}

.loader-icon {
    width: 75px;
    height: 75px;
    border: 1.5px solid #ed582f;
    border-right-color: transparent;
    border-radius: 50%;
    animation: loader-rotate 1s linear infinite;
    margin: 0 auto
}

@keyframes loader-rotate {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.inner-padd {
    padding: 30px
}

.text-content p {
    font-size: 16px;
    font-weight: 500;
    color: #909090;
    line-height: 180%
}

.border-round {
    border-radius: 10px
}

.img-shadow {
    box-shadow: 0 20px 50px 0 rgba(26, 38, 74, .25)
}

.blog-grid:hover,
.blog-list:hover,
.service-block:hover {
    box-shadow: 10px 5px 90px 0 rgba(26, 38, 74, .13)
}

.full-width {
    width: 100%
}

.button-primary {
    display: inline-block;
    font-size: 14.5px;
    font-weight: 600;
    color: #fff;
    padding: 10px 25px;
    border: 2px solid #ed582f;
    border-radius: 5px;
    background: #ed582f;
    text-align: center;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.service-article,
.service-block {
    -webkit-transition-duration: .3s
}

.button-primary:hover {
    color: #fff;
    border-color: #3b526b;
    background: #3b526b
}

.service-block,
.service-grid {
    background: #fff;
    overflow: hidden
}

.button-xs {
    font-size: 10px
}

.button-sm {
    font-size: 13px
}

.button-md {
    font-size: 15px
}

.button-lg {
    font-size: 17px;
    font-weight: 400
}

.primary-color h1,
.primary-color h2,
.primary-color h3,
.primary-color h4,
.primary-color h5,
.primary-color h6,
.primary-color i,
.primary-color p,
.primary-color span {
    color: #ed582f !important
}

.white-color h1,
.white-color h2,
.white-color h3,
.white-color h4,
.white-color h5,
.white-color h6,
.white-color i,
.white-color p,
.white-color span {
    color: #fff !important
}

.grey-color,
.grey-color h1,
.grey-color h2,
.grey-color h3,
.grey-color h4,
.grey-color h5,
.grey-color h6,
.grey-color i,
.grey-color p,
.grey-color span {
    color: #aaa !important
}

.service-article {
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    padding: 20px 20px 20px 0;
    margin-bottom: 30px;
    height: 180px;
    width: 180px;
    transition-duration: .3s
}


.article-text a:after,
.service-grid a:after {
    padding-left: 3px;
    content: " \f105";
    font-family: 'Work Sans', sans-serif;
}

.article-icon {
    float: none;
    width: 25%;
    text-align: center;
    margin:-10% 50%;
}

.article-icon i {
    font-size: 42px;
    color: #3b3b3b
}

.article-text {
    float:right;
    width: 75%;
    text-align: center;
}

.service-block img,
.service-grid img {
    width: 100%
}

.article-text h3 {
    font-size: 22px;
    font-weight: 500;
    color: #3b3b3b
}

.article-text p {
    font-size: 12px;
    font-weight: 500;
    line-height: 180%;
    color: #909090;
    margin-top: 10px;
    margin-bottom: 15px
}

.article-text a {
    font-size: 14px;
    font-weight: 700;
    color: #ed582f
}

.article-text a:after {
    font-size: 14px
}

.article-text a:hover {
    color: #3b3b3b
}
.rowy{
    margin-left: 30%;
}
.rowi{
    margin-left: 10%;
}

.service-grid {
    border: 1px solid #e6e6e6;
    margin: 15px 0;
    border-radius: 10px
}

.service-grid h4 {
    font-size: 17px;
    font-weight: 600;
    color: #3b3b3b;
    line-height: 150%
}

.service-grid p {
    font-size: 15px;
    font-weight: 600;
    color: #909090;
    line-height: 160%;
    margin-top: 15px;
    margin-bottom: 15px
}

.service-grid a {
    font-size: 14px;
    font-weight: 700;
    color: #ed582f
}

.service-grid a:after {
    font-size: 14px
}

.service-grid a:hover {
    color: #3b3b3b
}

.service-block {
    border: 1px solid #e6e6e6;
    margin: 15px 0;
    border-radius: 10px;
    transition-duration: .3s
}

.service-block h4 {
    font-size: 17px;
    font-weight: 600;
    color: #3b3b3b;
    line-height: 150%
}

.service-block p {
    font-size: 15px;
    font-weight: 600;
    color: #909090;
    margin-top: 5px;
    margin-bottom: 0
}

.service-block-content {
    float: left;
    width: 80%
}

.service-block-icon {
    float: left;
    width: 20%;
    text-align: right
}

.service-block-icon a {
    display: inline-block;
    color: #ed582f;
    font-size: 25px;
    border-radius: 50%;
    border: 1.5px solid #ed582f;
    text-align: center;
    width: 50px;
    height: 50px;
    padding: 7px
}

.service-block:hover .service-block-icon a {
    color: #fff;
    background-color: #ed582f
}

.service-box {
    background: #fff;
    border: 1px solid #e6e6e6;
    padding: 20px;
    border-radius: 10px;
    margin: 15px 0
}

.box-content h3,
.box-content p {
    margin-left: 15px;
    line-height: 180%
}

.clearfix-service-box{
    background-color:#ccc;
}
.box-icon {
    float: left;
    width: 25%;
    text-align: center;
    padding-top: 15px;
}

.box-icon i {
    font-size: 38px;
    color: #ed582f
}

.box-content {
    float: right;
    width: 75%;
}

.box-content h3 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 5px
}

.box-content p {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 0
}

.service-category-list {
    position: relative;
    overflow: hidden;
    border-radius: 10px
}

.service-category-list ul {
    margin-bottom: 0;
    padding-left: 0
}

.service-category-list ul li {
    list-style-type: none;
    display: block;
    background: #f9f9f9
}

.service-category-list ul li a {
    display: block;
    font-size: 15px;
    font-weight: 600;
    color: #3b3b3b;
    padding: 15px 30px;
    border-bottom: 2px solid #fff
}

.service-category-list ul li a:before {
    content: " \f105";
    font-family: 'Work Sans', sans-serif;
        font-size: 16px;
    color: #3b3b3b;
    padding-right: 20px;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.service-category-list ul li:hover a {
    background: #ed582f;
    color: #fff
}

.service-category-list ul li:hover a:before {
    color: #fff;
    padding-right: 30px
}

.list-active-link a,
.list-active-link a:before {
    color: #fff !important
}

.list-active-link a {
    background: #ed582f !important
}

.single-contact {
    background: #3b526b;
    border-radius: 10px;
    margin-top: 40px;
    padding: 15px
}

.single-contact h4 {
    font-size: 19px;
    font-weight: 600;
    color: #fff
}

.single-contact p {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    margin-top: 15px
}

.single-contact h6 {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    margin-top: 15px
}

.single-broucher {
    background: #fff;
    margin-top: 40px
}

.single-broucher ul {
    padding-left: 0;
    margin-bottom: 0
}

.single-broucher ul li {
    list-style-type: none;
    margin-top: 10px
}

.single-broucher ul li a {
    display: block;
    color: #3b3b3b;
    font-size: 15px;
    font-weight: 600;
    background: #fff;
    border-radius: 10px;
    border: 1.5px solid #efefef;
    padding: 15px
}

.single-broucher ul li a i {
    font-weight: 500;
    margin-right: 10px
}

.single-broucher ul li a:hover {
    color: #fff;
    background: #ed582f;
    border-color: #ed582f
}

.detail-heading h3 {
    font-size: 22px;
    font-weight: 500;
    color: #3b3b3b;
    text-align: left;
    margin: 40px 0 10px
}

.countup-box h4,
.countup-box h5 {
    font-weight: 300;
    color: #fff;
    text-align: center
}

.detail-heading h3:after {
    display: block;
    content: "";
    width: 50%;
    border-bottom: 2px solid #efefef;
    margin: 10px 0 15px
}

.countup-box {
    margin: 4% 0;
}

.countup-box h4 {
    font-size: 45px;
    margin: 0
}

.tabs li,
.tabs-md li {
    background: 0 0;
    margin-right: 20px
}

.countup-box h5 {
    font-size: 20px;
    margin-top: 20px
}

.tab-menu {
    padding: 0 15px 10px 0
}

.tabs li a,
.tabs-md li a {
    font-weight: 600;
    padding: 10px 3px;
    text-decoration: none
}

.tabs li {
    display: inline-block
}

.tabs li a,
.tabs li i {
    color: #999;
    display: block
}

.tabs li a {
    font-size: 14px;
    border-bottom: 1.5px solid #eee
}

.tabs li i {
    font-size: 40px;
    margin-bottom: 15px;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.isotop-button,
.tabs-md li i {
    -webkit-transition-duration: .3s
}

.tabs li:hover a,
.tabs li:hover i {
    color: #ed582f
}

.active-tab a,
.active-tab a i {
    color: #ed582f !important;
    border-bottom: 1.5px solid #ed582f !important
}

.tabs-md li {
    display: inline-block
}

.tabs-md li a {
    color: #3b3b3b;
    display: block;
    font-size: 16px;
    border-bottom: 1.5px solid #eee
}

.tabs-md li i,
.tabs-md li:hover a,
.tabs-md li:hover i {
    color: #ed582f
}

.tabs-md li i {
    display: block;
    font-size: 40px;
    margin-bottom: 15px;
    transition-duration: .3s
}

@media screen and (max-width:767px) {
    .tab-menu {
        padding-right: 0
    }

    .tabs-md li {
        display: block;
        padding: 5px 0;
        margin-right: 0
    }
}

.testmonial-block {
    margin-bottom: 30px
}

.testmonial-img {
    width: 20%;
    float: left;
    text-align: center
}

.testmonial-img img {
    width: 80px !important;
    max-width: 100%;
    border-radius: 50%;
    margin: auto
}

.testmonial-text {
    width: 80%;
    float: left;
    text-align: left
}

.testmonial-block strong {
    display: block;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-align: left;
    margin: 0 0 15px
}

.testmonial-block span {
    display: block;
    font-size: 15px;
    font-weight: 500;
    color: #ed582f;
    text-align: left
}

.testmonial-block p {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    text-align: left;
    line-height: 180%
}

.block-404,
.contact-box,
.p-detail-box,
.pricing-button a,
.scroll-to-top,
.team-member-name h4,
.team-member-name h6 {
    text-align: center
}

.team-member {
    margin: 30px 0 15px
}

.team-member-image {
    margin: 15px 0
}

.team-member-image img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px
}

.team-member-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(58, 82, 106, .9) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(58, 82, 106, .9) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(58, 82, 106, .9) 100%);
    overflow: hidden;
    width: 100%;
    height: 30%;
    opacity: 0;
    transition: .5s ease;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;
    border-bottom-left-radius: 10px
}

.team-member:hover .team-member-overlay {
    opacity: 1
}

.team-member-content {
    white-space: nowrap;
    color: #fff;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    padding: 50px
}

.team-member-content i {
    font-size: 20px;
    text-align: center;
    color: #fff;
    padding: 7px;
    transition: .3s ease
}

.team-member-content i:hover {
    color: #ed582f
}

.team-member:hover .team-member-overlay i {
    animation-name: fadeInDown;
    animation-duration: .4s;
    animation-timing-function: ease-out
}

.team-member-name h4 {
    font-size: 22px;
    font-weight: 400;
    color: #3b3b3b;
    margin-top: 15px
}

.team-member-name h6 {
    font-size: 13px;
    font-weight: 600;
    color: #b1b1b1;
    margin-top: 5px
}

.latest-projects {
    margin-top: 60px
}

.overlay-container {
    position: relative
}


.project-item img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    margin-top: 15px
}

.overlay-container:hover .project-item-overlay,
.project-item-overlay {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    transition: .5s ease;
    width: 100%
}

.project-item-overlay {
    position: absolute;
    opacity: 0;
    border-radius: 10px;
    background-color: rgba(58, 82, 106, .7)
}

.overlay-container:hover .project-item-overlay {
    opacity: 1
}

.project-item-overlay h4,
.project-item-overlay p {
    font-weight: 500;
    white-space: nowrap;
    color: #fff;
    position: absolute;
    left: 50%
}

.custom-bar,
.custom-progress {
    height: 5px;
    box-shadow: none
}

.project-item-overlay h4 {
    font-size: 25px;
    overflow: hidden;
    top: 40%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    padding: 50px
}

.project-item-overlay p {
    font-size: 15px;
    overflow: hidden;
    top: 55%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.blog-grid,
.blog-list {
    position: relative;
    background: #fff;
    overflow: hidden
}

.isotop-button {
    font-size: 13px;
    font-weight: 600;
    color: #bbb;
    padding: 15px 15px 15px 0;
    transition-duration: .3s
}

.isotop-button:after {
    content: "/";
    font-weight: 400;
    color: #b1b1b1;
    padding-left: 15px
}

.isotop-button:last-child:after {
    content: none
}

.isotop-button.is-checked,
.isotop-button:active,
.isotop-button:hover {
    color: #ed582f
}

.p-detail-box {
    margin: 30px 0
}

.p-detail-box i {
    font-size: 50px;
    color: #3b3b3b
}

.p-detail-box h4 {
    font-size: 16px;
    color: #3b3b3b;
    margin-top: 10px
}

.p-detail-box p {
    font-size: 14px;
    color: #676767;
    margin-top: 5px
}

.p-detail-img p {
    font-size: 16px;
    color: #676767;
    line-height: 180%;
    margin-top: 30px;
    padding: 0 100px
}

@media screen and (max-width:767px) {
    .p-detail-img p {
        margin-top: 10px;
        padding: 0
    }
}

.blog-grid {
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    margin: 15px 0;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.blog-list,
.blog-post img,
.blog-post-left,
.pricing {
    border-radius: 10px
}

.blog-grid-img {
    overflow: hidden;
    width: 100%
}

.blog-grid-img img {
    width: 100%
}

.blog-grid-content h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 1px
}

.blog-grid-content h4 a {
    text-decoration: none;
    color: #565656;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.blog-list,
.blog-list-text h6 a {
    -webkit-transition-duration: .3s
}

.blog-grid-content h4 a:hover {
    color: #ed582f
}

.admin-info {
    display: inline-block;
    margin-top: 15px;
    margin-right: 25px
}

.blog-grid-content i {
    color: #676767;
    font-size: 16px;
    font-weight: 500
}

.blog-grid-content span {
    font-size: 13px;
    font-weight: 500;
    color: #676767;
    margin-left: 5px
}

.blog-grid-content p {
    font-size: 14px;
    color: #676767;
    line-height: 160%;
    margin-top: 15px
}

.blog-grid-button {
    margin-top: 25px
}

.blog-grid-button a {
    font-size: 14px;
    font-weight: 700;
    color: #ed582f
}

.blog-grid-button a:after {
    content: " \f105";
    font-family: 'Work Sans', sans-serif;
        font-size: 14px;
    padding-left: 3px
}

.blog-grid-button a:hover {
    color: #565656
}

.blog-list {
    font-size: 15px;
    margin: 30px 0;
    transition-duration: .3s
}

.blog-list img {
    width: 100%
}

.blog-list-text {
    padding-right: 30px
}

@media screen and (max-width:991px) {
    .blog-list-text {
        padding: 30px
    }
}

.blog-list-text h6 {
    margin-top: 25px
}

.blog-list-text h6 a {
    font-size: 13px;
    font-weight: 600;
    color: #ed582f;
    transition-duration: .3s
}

.blog-list-text h6 a:hover {
    color: #b1b1b1;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.blog-list-text h3 {
    margin-top: 20px
}

.blog-list-text h3 a {
    font-size: 22px;
    font-weight: 500;
    color: #3b3b3b;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.blog-list-text h3 a:hover {
    color: #ed582f;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.blog-list-text p {
    color: #676767;
    font-size: 15px;
    line-height: 24px;
    min-height: 110px;
    margin-top: 30px;
    margin-bottom: 50px
}

.blog-list-admin {
    border-top: 1px solid #e6e6e6;
    padding-top: 25px;
    margin-bottom: 15px
}

.blog-list-admin span {
    color: #676767;
    padding-left: 80px;
    font-size: 15px;
    margin-top: 20px;
    padding-top: 20px
}

.blog-list-admin a {
    color: #909090;
    font-size: 16px;
    text-decoration: none;
    margin-top: 20px;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.blog-post h4,
.share-icons a i {
    -webkit-transition-duration: .3s
}

.blog-list-admin a:hover {
    color: #ed582f;
    text-decoration: none
}

@media screen and (max-width:767px) {
    .blog-list-text {
        margin-top: 50px;
        padding: 0 15px
    }
}

.blog-post img {
    width: 100%
}

.blog-post h4 {
    font-size: 25px;
    font-weight: 500;
    color: #3b3b3b;
    margin-top: 20px;
    transition-duration: .3s
}

.blog-post p,
.blog-post-info i,
.blog-post-info span {
    font-weight: 500;
    color: #676767
}

.blog-post-info {
    display: inline-block;
    margin-top: 15px;
    margin-right: 25px
}

.blog-post-info i {
    font-size: 16px
}

.blog-post-info span {
    font-size: 13px;
    margin-left: 5px
}

.blog-post p {
    font-size: 16px;
    line-height: 180%
}

blockquote {
    border-left: 0;
    margin-top: 25px;
    padding: 0
}

blockquote i {
    color: #ed582f;
    font-size: 38px;
    padding-top: 20px
}

.blockquote p {
    color: #3b3b3b;
    font-size: 19px;
    font-weight: 100;
    line-height: 170%
}

.blog-post-share {
    border-top: 1.5px solid #ed582f;
    padding-top: 20px;
    margin-top: 50px
}

.blog-post-share a {
    color: #ed582f;
    margin-right: 10px
}

.share-icons a i {
    color: #676767;
    font-size: 15px;
    padding: 0 0 0 5px;
    transition-duration: .3s
}

.blog-post-share a i:hover {
    color: #ed582f
}

.blog-post-left {
    background: #fafafa;
    margin-bottom: 30px;
    padding: 20px
}

.blog-post-left h4 {
    font-size: 20px;
    font-weight: 500
}

.blog-post-left h4:after {
    display: block;
    content: "";
    width: 60%;
    border-bottom: 1.5px solid #ed582f;
    padding-bottom: 10px
}

.recent-posts {
    margin-top: 30px
}

@media (max-width:767px) {
    .recent-posts-text {
        margin-top: 10px
    }

    .blog-post-left {
        margin-top: 20px
    }
}

.recent-posts-text p a {
    font-size: 15px;
    font-weight: 600;
    color: #676767;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.recent-posts-text p a:hover {
    color: #ed582f
}

.recent-posts-text span {
    font-size: 14px;
    color: #ed582f
}

.categories ul li {
    list-style-type: none;
    padding-left: 0;
    margin-top: 15px
}

.categories ul {
    padding-left: 0;
    margin-top: 30px
}

.categories ul li a {
    font-size: 16px;
    color: #676767;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.partners img,
.pricing-button a {
    -webkit-transition-duration: .3s
}

.categories ul li a:hover {
    font-size: 16px;
    color: #ed582f
}

.categories ul li a span {
    font-size: 15px;
    color: #ed582f
}

.about p {
    font-size: 15px;
    line-height: 160%;
    color: #676767;
    margin-top: 20px
}

.pricing,
.pricing-recomended {
    position: relative;
    margin: 15px 0;
    overflow: hidden
}

.pricing {
    background-color: #fff;
    border: 1px solid #e6e6e6
}

.pricing-recomended {
    border-radius: 10px;
    background-color: #f9f9f9;
    border: 1px solid #e6e6e6
}

.pricing-box h4 {
    font-size: 25px;
    font-weight: 500;
    color: #3b3b3b
}

.pricing-box h2 {
    font-size: 35px;
    font-weight: 500;
    color: #3b3b3b;
    margin-top: 15px
}

.pricing-box p {
    font-size: 15px;
    color: #676767;
    margin-top: 12px;
    margin-bottom: 15px
}

.pricing-info {
    border-top: 1px solid #e6e6e6;
    padding-top: 30px;
    margin-top: 30px
}

.pricing-info p i {
    color: #ed582f;
    font-size: 15px;
    font-weight: 700
}

.pricing-info p span {
    color: #676767;
    font-size: 15px;
    margin-left: 20px
}

.pricing-button a {
    display: inline-block;
    width: 100%;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    padding: 12px 15px;
    background: #ed582f;
    text-decoration: none;
    margin-right: 5px;
    transition-duration: .3s
}

.pricing-button a:hover {
    background: #3b526b;
    text-decoration: none
}

.partners img {
    opacity: .5;
    transition-duration: .3s
}

.partners img:hover {
    opacity: 1
}

.progress-text {
    font-size: 13px;
    font-weight: 600;
    color: #777;
    margin-bottom: 10px
}

.custom-bar {
    background-color: #3b526b
}

.accordion {
    box-shadow: none;
    border: none
}

.accordion-heading {
    border-radius: 10px;
    padding: 0
}

.accordion-title a {
    font-size: 16px;
    font-weight: 600;
    background: #fafafa;
    color: #3b526b;
    display: block;
    padding: 15px 20px;
    border-radius: 10px
}

.accordion-title .collapsed:after,
.accordion-title a:after {
    font-weight: 700;
    color: #3b526b;
    font-family: 'Work Sans', sans-serif;    float: right;
    font-size: 16px
}

.accordion-title a:after {
    content: '\f146'
}

.accordion-title .collapsed:after {
    content: '\f0fe'
}

.accordion-body {
    font-size: 16px;
    font-weight: 500;
    color: #909090;
    line-height: 180%;
    border: none !important
}

.big-background {
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 200px 0
}

.block-404 h1 {
    font-size: 100px;
    font-weight: 100;
    color: #fff
}

.block-404 h2 {
    font-size: 30px;
    font-weight: 500;
    color: #fff
}

.block-404 h4 {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    margin-top: 10px
}

.primary-form input,
.primary-form textarea {
    color: #424040;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-bottom: 1px solid #eee;
    width: 100%;
    margin-top: 30px;
    padding: 12px 15px;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.primary-form input:focus,
.primary-form textarea:focus {
    border-bottom: 1px solid #ed582f
}

.primary-form textarea {
    min-height: 150px
}

.contact-box {
    border-radius: 10px
}

.icon-box {
    display: inline-block;
    background: #ed582f;
    border-radius: 10px;
    width: 100px;
    height: 100px;
    padding-top: 30px;
    margin-bottom: 15px
}

.contact-box i {
    display: block;
    font-size: 40px;
    color: #fff;
    margin-bottom: 25px
}

.contact-box h4 {
    font-size: 20px;
    font-weight: 500;
    color: #3b3b3b;
    margin: 10px 0 5px
}

.contact-box p {
    font-size: 15px;
    font-weight: 600;
    color: #3b3b3b;
    margin: 0
}

.contact-icon {
    padding: 80px 0
}

@media screen and (max-width:767px) {
    .contact-icon {
        text-align: center;
        padding: 20px 0;
        border-bottom: 2px solid #fff
    }
}

#map {
    height: 400px
}

.scroll-to-top {
    font-size: 20px;
    padding: 6px;
    color: #fff;
    text-decoration: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    display: none;
    border-radius: 5px;
    background: #3b526b;
    width: 40px;
    height: 40px;
    z-index: 9999;
    outline: 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease
}

.scroll-to-top i {
    color: #fff
}

.scroll-to-top:hover {
    color: #fff;
    background: #ed582f
}

.scroll-to-top:hover i {
    color: #fff
}

.scroll-to-top:visited {
    color: #fff;
    text-decoration: none
}

.footer {
    background: #222;
    padding: 50px 0
}

.footer-column-heading h6 {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: 40px
}

@media screen and (max-width:991px) {
    .footer-column-heading h6 {
        margin-top: 30px
    }
}

.footer-column-1 i {
    font-weight: 100;
    margin-right: 7px
}

.footer ul {
    padding-left: 20px
}

.footer ul li {
    list-style-type: none;
    margin-top: 10px
}

.footer ul li a {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-decoration: none
}

.footer ul li a:hover {
    color: #ed582f
}

.footer-post {
    margin-bottom: 20px
}

.footer-post-img {
    width: 25%;
    float: left
}

.footer-post-img img {
    border-radius: 5px;
    width: 100%
}

.footer-post-content {
    width: 75%;
    float: left;
    text-align: left
}

.footer-post-content h6 {
    margin-left: 10px
}

.footer-post-content h6 a {
    font-size: 15px;
    font-weight: 400;
    color: #aaa;
    text-decoration: none
}

.newsletter-form input {
    width: 100%;
    border: 1px solid #ccc;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 10px
}

.newsletter-form button {
    color: #fff;
    background-color: #ed582f;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    border-top-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px 20px;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.newsletter-form button:hover {
    background-color: #fff
}

.bottom-bar {
    background-color: #1c1c1c;
    padding: 10px 0;
}

.bottom-icons a i {
    color: #fff;
    font-size: 15px;
    padding: 12px;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.bottom-icons a i:hover {
    color: #ed582f !important
}

.under-construction-icon {
    display: inline-block;
    position: relative;
    animation: tool-rotate 4s linear infinite;
    margin: 0 auto;
    overflow: hidden
}

.under-construction-icon i {
    font-size: 140px;
    color: #ed582f
}

@keyframes tool-rotate {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.under-construction h2 {
    font-size: 45px;
    font-weight: 100;
    color: #3b3b3b;
    text-align: center;
    line-height: 150%;
    margin: 30px 0 20px
}

.under-construction h3 {
    font-size: 20px;
    font-weight: 400;
    color: #909090;
    text-align: center;
    line-height: 150%;
    margin: 15px 0 20px
}

#getting-started {
    font-size: 50px
}

.timer strong {
    font-size: 65px;
    font-weight: 100;
    color: #fff
}

.timer span {
    display: block;
    font-size: 17px;
    font-weight: 400;
    color: #fff
}

.time-holder {
    border-radius: 10px;
    padding: 30px 0;
    margin: 15px 0
}